<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="jagadesh">
    <meta name="keywords" content="html,css,javascript">
    <meta name="discription" content="learning web devolpment">
    <title>Document</title>
</head>
<body>
    <h2>DETAILS FORM</h2>
    <details>
        <summary>FULL FORM OF HTML?</summary>
        <P>hyper text markup language</P>
    </details>
    <details>
        <summary>WHY IS HTML USED?</summary>
        <P>HTML is language for describing the structure of web pages</P>
    </details>
    <details>
        <summary>WHAT IS BODY TAG?</summary>
        <P>The body tag defines documents body</P>
    </details>
    <details>
        <summary>WHAT DOES CSS STAND FORM?</summary>
        <P>CSS cascading style sheet</P>
    </details>
    <details>
        <summary>HOW ARE HTML TAGS WRITTEN?</summary>
        <P>HTML elements are deline by tags,written using angle brackets</P>
    </details>
    <details>
        <summary>TIGER</summary>
        <img src="https://images.ctfassets.net/hrltx12pl8hq/5qusjAtcAaetdPsing4jR6/2db2f75abd2840caa09d21312b4fc6c8/animals-wildlife-shutterstock_1066200380.jpg?fit=fill&w=480&h=320" alt="TIGER">
    </details>
    <details>
        <summary>FORM TABLE</summary>
        <form action="" width="40%">
            <fieldset>
            <label for="">FIRST NAME:</label>
            <input type="text" placeholder="enter your name">
        </fieldset>
        <fieldset>

            <label for="">LAST NAME:</label>
            <input type="text" placeholder="enter your last name">
        </fieldset>
        <fieldset>
            <label for="">PHONE NUMBER:</label>
            <input type="number" placeholder="phone number">
        </fieldset>
        <fieldset>
            <label for="">email</label>
            <input type="email" placeholder="email adress">
        </fieldset>
        </form>
    </details>
    <details>
        <summary>TABLE</summary>
        <table border="1" width="30%" cellspacing="0">
        <thead>
            <tr>
                <th>s.no</th>
                <th>name</th>
                <th>email</th>
                <th>phone number</th>
            </tr>
            <tbody>
                <tr>
                    <th>1</th>
                    <th>jagadesh</th>
                    <th>jagadeeshjaggu@email.com</th>
                    <th>8520045182</th>
                </tr>
            </tbody>
            

            </thead>
        </table>
        
    </details>


    <h2>PROGRESS TAG</h2>

<P> <progress min="0" max="100" value="50">90%</progress></P>
<p> <progress min="0" max="200" value="80">100%</progress></p>
</body>
</html>